server.port=7070
#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/phonebook_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.thymeleaf.check-template-location=false
spring.jpa.open-in-view = false